{
  "manifest_version": 3,
  "name": "Overleaf Lea Formalizer MVP",
  "version": "0.1.0",
  "description": "Run Lea formalization jobs from labeled Overleaf theorem blocks.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.overleaf.com/project/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["http://localhost:5173/*", "http://127.0.0.1:5173/*"],
      "js": ["uiBridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageBridge.js", "targetParserCore.mjs", "zipTex.mjs", "leanPaneView.mjs"],
      "matches": ["https://www.overleaf.com/*"]
    }
  ],
  "options_page": "options.html"
}
