{
  "leaRepoPath": "/Users/danielarturi/Developer/VIDA_Dev/Overleaf1/vendor/lea-prover",
  "leaWorkspacePath": "/Users/danielarturi/Developer/VIDA_Dev/Overleaf1/vendor/lea-prover/workspace",
  "leaProvider": "anthropic",
  "leaModel": "anthropic/claude-sonnet-4-6",
  "leaMaxTurns": 10,
  "leaJobTimeoutSeconds": 900,
  "leaApiBaseUrl": "http://127.0.0.1:8000"
}
